<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87733b05251548b39360b1b31288c271" Name="Diagram1">
        <EntityTypeShape EntityType="HLJModel.LogRecord" Width="1.5" PointX="0.5" PointY="1.625" />
        <EntityTypeShape EntityType="HLJModel.Product" Width="1.5" PointX="11.192357008900659" PointY="28.723156093025189" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>